<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sistem Presensi Desa - Login</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#197fe6",
              "background-light": "#f6f7f8",
              "background-dark": "#111921",
            },
            fontFamily: {
              "display": ["Public Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111827] dark:text-white">
<div class="relative flex min-h-screen w-full flex-col items-center">
<!-- Background Gradient -->
<div class="absolute inset-0 z-[-1] overflow-hidden">
<div class="absolute left-1/2 top-0 h-[50rem] w-[50rem] -translate-x-1/2 rounded-full bg-primary/20 blur-3xl"></div>
</div>
<!-- TopNavBar Component -->
<header class="w-full max-w-7xl px-4 sm:px-6 lg:px-8 z-10">
<div class="flex h-16 items-center justify-between border-b border-white/10">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Sistem Presensi Desa</h2>
</div>
<!-- Desktop Navigation -->
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium text-white/80 transition-colors hover:text-white" href="#">Dashboard</a>
<a class="text-sm font-medium text-white/80 transition-colors hover:text-white" href="#">Presensi</a>
<a class="text-sm font-medium text-white/80 transition-colors hover:text-white" href="#">QR Code</a>
<a class="text-sm font-medium text-white/80 transition-colors hover:text-white" href="#">Daftar Pejabat</a>
<button class="flex h-9 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-primary px-4 text-sm font-bold text-white transition-colors hover:bg-primary/90">
<span class="truncate">Logout</span>
</button>
</nav>
<!-- Mobile Navigation Button -->
<button class="md:hidden text-white">
<span class="material-symbols-outlined text-2xl">menu</span>
</button>
</div>
</header>
<!-- Main Content -->
<main class="flex flex-1 items-center justify-center w-full px-4 py-12 sm:py-16 lg:py-20">
<div class="w-full max-w-md rounded-xl border border-white/10 bg-black/20 p-8 shadow-2xl backdrop-blur-lg">
<div class="text-center">
<!-- HeadlineText Component -->
<h1 class="text-[32px] font-bold leading-tight tracking-tight text-white">Selamat Datang</h1>
<!-- BodyText Component -->
<p class="mt-2 text-base font-normal leading-normal text-white/70">Silakan masuk untuk melanjutkan</p>
</div>
<form class="mt-8 space-y-6">
<!-- TextField for Username -->
<div>
<label class="block text-base font-medium leading-normal text-white pb-2" for="username">Username</label>
<div class="mt-1">
<input autocomplete="username" class="form-input h-14 w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border-none bg-white/5 p-4 text-base font-normal leading-normal text-white placeholder:text-white/40 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background-dark" id="username" name="username" placeholder="Masukkan username Anda" required="" type="text"/>
</div>
</div>
<!-- TextField for Password -->
<div>
<label class="block text-base font-medium leading-normal text-white pb-2" for="password">Password</label>
<div class="relative mt-1">
<input autocomplete="current-password" class="form-input h-14 w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border-none bg-white/5 p-4 pr-12 text-base font-normal leading-normal text-white placeholder:text-white/40 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background-dark" id="password" name="password" placeholder="Masukkan password Anda" required="" type="password"/>
<button class="absolute inset-y-0 right-0 flex items-center pr-4 text-white/40 hover:text-white" type="button">
<span class="material-symbols-outlined">visibility</span>
</button>
</div>
</div>
<!-- Login Button -->
<div>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-14 px-4 bg-primary text-base font-bold leading-normal tracking-wide text-white transition-colors hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background-dark" type="submit">
<span class="truncate">Login</span>
</button>
</div>
</form>
</div>
</main>
</div>
</body></html>